index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Необычные браузерные API</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x9.css">
    <link rel="stylesheet" href="highlight/styles/github.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Необычные браузерные API</h1>
    </header>
    <section id="cover" class="slide  cover">
      <h2>Необычные браузерные API</h2>
      <p>Саша Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <div style="margin-left: 50%; width: 60%; font-size: 0.8em">
        <h2>Кто я?</h2>
        <ul>
          <li class="next">Верстала ещё на таблицах</li>
          <li class="next">jQuery, VanillaJS, AngularJS, React, Angular и Vue.js</li>
          <li class="next">И Node.js</li>
          <li class="next">Была начальником отдела фронтенда</li>
          <li class="next">Выгорела</li>
          <li class="next">Пока счастливая безработная</li>
        </ul>
        <p style="margin-top: 70px" class="next"><img src="pictures/minskcss.png" class="logo"><img src="pictures/minskjs.png" class="logo"><img src="pictures/css-minsk-js.svg" style="background-color: #2b2727; height: 75px" class="logo"><img src="pictures/fc.png" class="logo"></p>
      </div><img src="pictures/about-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 style="color:#fff; font-size: 50px; padding-left: 50%; padding-top: 10%">Что же такое эти ваши &#171;браузерные API&#187?</h2><img src="pictures/philosoraptor.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2>В браузере есть только...</h2><img src="pictures/browser.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2>Браузерные API</h2><a href="https://developer.mozilla.org/en-US/docs/Web/API#specifications" class="copyright">Web APIs | MDN</a><img src="pictures/apis.jpg" class="cover"/><img src="pictures/confused.gif" style="position: absolute; left: 30%; bottom: -10%; width: 500px" class="next">
    </section>
    <section id="" class="slide">
      <h2 style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;" class="shout">Манипуляции DOM и стилями</h2><img src="pictures/blur_cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 100px" class="shout">Как узнать, что пользователь &#171;зумил&#187 страницу?</h2><img src="pictures/what-if.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2>Определяем пользовательский зум</h2>
      <div style="display:flex">
        <iframe height="400" width="400" style="" scrolling="no" title="Simple browser zoom detect with jquery #codevember" src="https://codepen.io/reinis/embed/RooGOE?default-tab=result&amp;theme-id=light" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">See the Pen <a href="https://codepen.io/reinis/pen/RooGOE">Simple browser zoom detect with jquery #codevember</a> by Reinis (<a href="https://codepen.io/reinis">@reinis</a>)
            on <a href="https://codepen.io">CodePen</a>.
        </iframe>
        <video src="pictures/zoom_bad.mp4" controls width="20%" style="margin-left: 30px"></video>
      </div><img src="pictures/xz.jpg" style="position:absolute; right: 0; bottom: 0; width: 300px" class="next"><a href="https://codepen.io/reinis/pen/RooGOE" class="copyright">Simple browser zoom detect with jquery #codevember</a>
    </section>
    <section id="" class="slide">
      <iframe height="700" style="width: 150%; transform: scale(0.65); transform-origin: 0 0" scrolling="no" src="https://bokand.github.io/viewport/index.html"> </iframe><a href="https://bokand.github.io/viewport/index.html" class="copyright">Visual vs. Layout Viewport Demo</a>
    </section>
    <section id="" class="slide">
      <h2>VisualViewport API</h2>
      <pre><code class="js">visualViewport = {
  offsetLeft
  offsetTop
  pageLeft
  pageTop
  width  
  height
  scale
}</code></pre>
    </section>
    <section id="" class="slide">
      <iframe height="700" style="width: 150%; transform: scale(0.65); transform-origin: 0 0" scrolling="no" src="https://wicg.github.io/visual-viewport/examples/hide-on-zoom.html"> </iframe><a href="https://wicg.github.io/visual-viewport/examples/hide-on-zoom.html" class="copyright">Example with hide on zoom</a>
    </section>
    <section id="" class="slide"><img src="pictures/viewport_use.jpg" class="cover"/><a href="https://caniuse.com/mdn-api_visualviewport" class="copyright">Caniuse — VisualViewport API</a>
    </section>
    <section id="" class="slide">
      <h2>Манипуляции DOM и стилями</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model">CSSOM</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events">Pointer events</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_Lock_API">Pointer Lock API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events">Touch events</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Counter_Styles">CSS Counter Styles</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Font_Loading_API">CSS Font Loading API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">HTML Drag and Drop API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API">Intersection Observer API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Visual_Viewport_API">Visual Viewport API</a></li>
        <li>CSS Houdini: <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Typed_OM_API ">CSS Typed OM</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Painting_API">CSS Painting API</a>и CSS Layout API</li>
      </ul>
    </section>
    <section id="" class="slide">
      <h2 style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;" class="shout">Передача данных и состояние сети</h2><img src="pictures/blur_cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 100px" class="shout">Как общаться между вкладками, не&nbsp;используя сеть?</h2><img src="pictures/what-if.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <div style="display:flex; margin-left: 30px">
        <iframe height="450" style="width: 400px" scrolling="no" src="https://web-api-examples.github.io/broadcastchannel.html"> </iframe>
        <iframe height="450" style="width: 400px; margin-left: 30px" scrolling="no" src="https://web-api-examples.github.io/broadcastchannel.html"></iframe>
      </div><a href="https://web-api-examples.github.io/broadcastchannel.html" class="copyright">Demo - BroadcastChannel</a>
    </section>
    <section id="" class="slide">
      <h2>Broadcast Channel API</h2><img src="pictures/broadcastchannel.png" style="width: 80%; margin-left: 100px">
    </section>
    <section id="" class="slide">
      <h2>Broadcast Channel API</h2>
      <pre><code class="js">const bc = new BroadcastChannel('test_channel')</code></pre>
      <pre class="next"><code class="js">bc.postMessage('This is a test message.')</code></pre>
      <pre class="next"><code class="js">bc.onmessage = function (ev) { ... }</code></pre>
      <pre class="next"><code class="js">bc.close();</code></pre>
    </section>
    <section id="" class="slide"><img src="pictures/broadcast_use.jpg" class="cover"/><a href="https://caniuse.com/broadcastchannel" class="copyright">Caniuse — BroadcastChannel</a>
    </section>
    <section id="" class="slide">
      <h2>Передача данных и состояние сети</h2>
      <ul>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/URL_API">URL API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API">WebSockets</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">Service Worker API</a>:
          <ul>
            <li style="font-size: 0.85em"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Content_Index_API">Content Index API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Periodic_Background_Synchronization_API">Web Periodic Background Synchronization API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Background_Fetch_API">Background Fetch API</a></li>
          </ul>
        </li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events">Server-sent events</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Beacon_API">Beacon API</a></li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API">Broadcast Channel API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Channel_Messaging_API">Channel Messaging API</a></li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Streams_API">Streams API</a></li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Network_Information_API">Network Information API</a></li>
      </ul>
    </section>
    <section id="" class="slide">
      <h2 style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;" class="shout">Графика и медиа</h2><img src="pictures/blur_cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 100px; margin-top: -50px" class="shout">Можно ли распознать QR&#8209;код&nbsp;из&nbsp;браузера?</h2><img src="pictures/what-if.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class="shout"><a href="https://qrsnapper.appspot.com/">Считываем код телефоном</a></h2><a href="https://dzone.com/articles/barcode-detection-using-the-shape-detection-api" class="copyright">Barcode Detection Using the Shape Detection API</a>
    </section>
    <section id="" class="slide"><img src="pictures/barcodes.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2>Barcode Detection API</h2>
      <pre><code>const barcodeDetector = new BarcodeDetector();</code></pre>
      <pre class="next"> <code>barcodeDetector.detect(image)
  .then(barcodes => { ... })
  .catch(e => { ... });</code></pre>
    </section>
    <section id="" class="slide"><img src="pictures/barcode_use.jpg" class="cover"/><a href="https://caniuse.com/mdn-api_barcodedetector" class="copyright">Caniuse — BarcodeDetector API</a>
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 100px; margin-top: -50px" class="shout">Хочу смотреть видео и&nbsp;одновременно смотреть другие вкладки</h2><img src="pictures/what-if.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <iframe height="450" style="width: 520px; margin-left: 160px" scrolling="no" title="Picture-in-Picture demo" src="https://codepen.io/ayoisaiah/embed/dyyeQVG?default-tab=result&amp;theme-id=light" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">See the Pen <a href="https://codepen.io/ayoisaiah/pen/dyyeQVG">Picture-in-Picture demo</a> by Ayooluwa (<a href="https://codepen.io/ayoisaiah">@ayoisaiah</a>)
          on <a href="https://codepen.io">CodePen</a>.
      </iframe>
    </section>
    <section id="" class="slide">
      <h2>Picture-in-Picture API</h2>
      <pre><code>video(src="") </code><code class="mark">  .requestPictureInPicture()</code><code>  .catch(error => {</code><code class="comment">    // Error handling</code><code>  });</code></pre>
      <pre><code>.exitPictureInPicture()</code></pre>
    </section>
    <section id="" class="slide"><img src="pictures/picture-in_use.jpg" class="cover"/><a href="https://caniuse.com/picture-in-picture" class="copyright">Caniuse — Picture-in-Picture API</a>
    </section>
    <section id="" class="slide">
      <h2>Графика и медиа</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API">Web Animations API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API" style="text-decoration:line-through ">WebVR API</a> <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebXR_Device_API">WebXR Device API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Image_Capture_API">MediaStream Image Capture API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Screen_Capture_API">Screen Capture API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Barcode_Detection_API">Barcode Detection API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Picture-in-Picture_API">Picture-in-Picture API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web Audio API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API">Web Speech API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API">Web Video Text Tracks Format (WebVTT)</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API">WebRTC API</a>: <span style="font-size: 0.85em"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Streams_API">Media Stream</a> и  <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API">MediaStream Recording API</a></span></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Capabilities_API">Media Capabilities API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Source_Extensions_API">Media Source API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Session_API">Media Session API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Encrypted_Media_Extensions_API">Encrypted Media Extensions API</a></li>
      </ul>
    </section>
    <section id="" class="slide">
      <h2 style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;" class="shout">Управление устройствами</h2><img src="pictures/blur_cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide"><img src="pictures/makeev_iot.png" class="cover"/><a href="https://youtu.be/9mv-8gSyalU" class="copyright">Я и ИоТ, Вадим Макеев (Youtube)</a>
    </section>
    <section id="" class="slide"><img src="pictures/midi.png" class="cover"/><a href="https://youtu.be/-Ml7J3ocqUo" class="copyright">George Mandis — Make More Than Music with Tiny Computers, JavaScript and MIDI (Youtube)</a>
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 100px; margin-top: -50px" class="shout">Как заставить телефон делать &#171;вж-вж-вж-вж&#187;?</h2><img src="pictures/what-if.jpg" class="cover"/>
    </section>
    <section id="" class="slide  shout">
      <h2 class="shout"><a href="https://neesoglasnaja.github.io/DiceRoller/dist/pwa/index.html">Бросим кубики</a></h2>
    </section>
    <section id="" class="slide">
      <h2>Vibration API</h2>
      <pre><code>if ("vibrate" in navigator) {
  ...
  navigator.vibrate(200) // одиночная вибрация
  navigator.vibrate([100,30,100,30,...]) // последовательность
  ...
}</code></pre>
    </section>
    <section id="" class="slide"><img src="pictures/vibration_use.jpg" class="cover"/><a href="https://caniuse.com/vibration" class="copyright">Caniuse — Vibration API</a>
    </section>
    <section id="" class="slide">
      <h2>Управление устройствами</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API">Geolocation API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Permissions_API">Permissions API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API">Notifications API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Push_API">Push API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API">Clipboard API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Bluetooth_API">Web Bluetooth API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Battery_Status_API" style="text-decoration:line-through">Battery Status API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Proximity_Events" style="text-decoration:line-through">Proximity Events</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Sensor_APIs">Sensor APIs</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Vibration_API">Vibration API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API">Gamepad API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_MIDI_API">Web MIDI API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebHID_API">WebHID API</a></li>
      </ul>
    </section>
    <section id="" class="slide">
      <h2 style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;" class="shout">Хранение и&nbsp;управление данными</h2><img src="pictures/blur_cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 100px; margin-top: -50px" class="shout">Как оградить сайт от &#171;опасного кода&#187 в&nbsp;комментариях?</h2><img src="pictures/what-if.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <h2 class="shout"><a href="https://sanitizer-api.dev/">Запретим опасный код</a></h2>
    </section>
    <section id="" class="slide"><img src="pictures/sanitizer_use.jpg" class="cover"/><a href="https://caniuse.com/mdn-api_sanitizer" class="copyright">Caniuse — Sanitizer API</a>
    </section>
    <section id="" class="slide"><img src="pictures/sanitize_npm.jpg" class="cover"/><a href="https://www.npmjs.com/package/sanitize-html" class="copyright">sanitize-html    </a>
    </section>
    <section id="" class="slide">
      <h2 style="font-size: 100px; margin-top: -50px" class="shout">Хочу доступ к контактам, как в мобильных приложениях</h2><img src="pictures/what-if.jpg" class="cover"/>
    </section>
    <section id="" class="slide">
      <video src="pictures/contact.mp4" width="230" style="margin-left: 350px" loop autoplay></video><a href="https://contact-picker.glitch.me/" class="copyright">Contact Picker API Demo </a>
    </section>
    <section id="" class="slide">
      <h2>Contact Picker API</h2><span style="font-size: 0.9em">
        <pre><code>const supported = ('contacts' in navigator
   && 'ContactsManager' in window);</code></pre>
        <pre class="next"><code>const props = ['name', 'email', 'tel', 'address', 'icon'];
const opts = { multiple: true };
 
navigator.contacts.select(props, opts)
  .then(contacts => { ... })
  .catch(e => { ... })</code></pre></span>
    </section>
    <section id="" class="slide"><img src="pictures/contacts_use.jpg" class="cover"/><a href="https://developer.mozilla.org/en-US/docs/Web/API/ContactsManager/getProperties" class="copyright">ContactsManager - Web APIs | MDN</a>
    </section>
    <section id="" class="slide">
      <h2>Хранение и управление данными</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage_API">Storage API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage_Access_API">Storage Access API</a>
          <ul> 
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">Web Storage API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">IndexedDB API</a></li>
          </ul>
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/File_and_Directory_Entries_API">File and Directory Entries API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/File_System_Access_API">File System Access API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Sanitizer_API">HTML Sanitizer API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Encoding_API">Encoding API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API">Web Crypto API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Authentication_API">Web Authentication API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Credential_Management_API ">Credential Management API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Contact_Picker_API">Contact Picker API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Payment_Request_API">Payment Request API</a></li>
      </ul>
    </section>
    <section id="" class="slide">
      <h2>Cостояние браузера и отладка</h2>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Console_API">Console API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/History_API">History API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API">Web Workers API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Background_Tasks_API">Background Tasks API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Long_Tasks_API">Long Tasks API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance_API">Performance API</a>: 
          <ul>
            <li style="font-size: 0.85em"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance_Timeline">Performance Timeline</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Frame_Timing_API">Frame Timing API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigation_timing_API">Navigation Timing API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Resource_Timing_API">Resource Timing API</a></li>
          </ul>
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API">Page Visibility API</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Resize_Observer_API">Resize Observer API</a> и <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API">Fullscreen API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Screen_Wake_Lock_API">Screen Wake Lock API</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Presentation_API">Presentation API</a></li>
      </ul>
    </section>
    <section id="" class="slide"><img src="pictures/webassembly.jpg" class="cover"/>
    </section>
    <section id="theend" class="slide">
      <p style="position: absolute; bottom: 5%" class="end-link"><a href="http://bit.ly/WeAreDevs-frameworks" target="_blank" class="bigger">bit.ly/WeAreDevs-frameworks</a><br>Саша Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/the_end.gif" style="min-height: 240%; max-width: none" class="cover">
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  </body>
</html>

src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "Необычные браузерные API"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x9.css')
    link(rel='stylesheet', href='highlight/styles/github.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
    +slide({name: 'cover', header: title, classes:'cover'})
      p Саша Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/cover.jpg')
    +slide({header: "", classes: ""})
      div(style="margin-left: 50%; width: 60%; font-size: 0.8em")
        h2 Кто я?
        ul
          li.next Верстала ещё на таблицах
          li.next jQuery, VanillaJS, AngularJS, React, Angular и Vue.js
          li.next И Node.js
          li.next Была начальником отдела фронтенда
          li.next Выгорела
          li.next Пока счастливая безработная
        p.next(style="margin-top: 70px")
          img.logo(src="pictures/minskcss.png")
          img.logo(src="pictures/minskjs.png")
          img.logo(src="pictures/css-minsk-js.svg", style="background-color: #2b2727; height: 75px")
          img.logo(src="pictures/fc.png")
      +cover('pictures/about-cover.jpg')
    +slide({header: "", classes: "", shout:'true'})
      h2(style="color:#fff; font-size: 50px; padding-left: 50%; padding-top: 10%") Что же такое эти ваши &#171;браузерные API&#187?
      +cover('pictures/philosoraptor.jpg')
    +slide({header: "В браузере есть только...", classes: ""})
      +cover('pictures/browser.jpg')
    +slide({header: "Браузерные API", classes: ""})
      a.copyright(href="https://developer.mozilla.org/en-US/docs/Web/API#specifications") Web APIs | MDN
      +cover('pictures/apis.jpg')
      img.next(src="pictures/confused.gif", style="position: absolute; left: 30%; bottom: -10%; width: 500px")
    //- +slide({header: "О чем эти спецификации", classes: ""})
    //-   ul
    //-     li Манипуляции DOM и стилями
    //-     li.next Передача данных и состояние сети
    //-     li.next Графика и медиа
    //-     li.next Управление устройствами
    //-     li.next Хранение и управление данными пользователя
    +slide({header: "", classes: ""})
      h2.shout(style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;") Манипуляции DOM и стилями
      +cover('pictures/blur_cover.jpg')
    +slide({header: "", classes: ""})
      h2.shout(style="font-size: 100px") Как узнать, что пользователь &#171;зумил&#187 страницу?
      +cover('pictures/what-if.jpg')
    +slide({header: "Определяем пользовательский зум", classes: ""})
      div(style="display:flex")
        iframe(height='400' width="400" style='' scrolling='no' title='Simple browser zoom detect with jquery #codevember' src='https://codepen.io/reinis/embed/RooGOE?default-tab=result&theme-id=light' frameborder='no' loading='lazy' allowtransparency='true' allowfullscreen='true')
          | See the Pen 
          a(href='https://codepen.io/reinis/pen/RooGOE')
            | Simple browser zoom detect with jquery #codevember
          |  by Reinis (
          a(href='https://codepen.io/reinis') @reinis
          | )
          |   on 
          a(href='https://codepen.io') CodePen
          | .
        video(src="pictures/zoom_bad.mp4" controls width="20%" style="margin-left: 30px")
      img.next(src="pictures/xz.jpg" style="position:absolute; right: 0; bottom: 0; width: 300px")
      a.copyright(href="https://codepen.io/reinis/pen/RooGOE") Simple browser zoom detect with jquery #codevember
    +slide({header: "", classes: ""})
      iframe(height='700' style='width: 150%; transform: scale(0.65); transform-origin: 0 0' scrolling='no' src="https://bokand.github.io/viewport/index.html") 
      a.copyright(href="https://bokand.github.io/viewport/index.html") Visual vs. Layout Viewport Demo
    +slide({header: "VisualViewport API", classes: ""})
      pre
        code.js
          | visualViewport = {
          |   offsetLeft
          |   offsetTop
          |   pageLeft
          |   pageTop
          |   width  
          |   height
          |   scale
          | }
    +slide({header: "", classes: ""})
      iframe(height='700' style='width: 150%; transform: scale(0.65); transform-origin: 0 0' scrolling='no' src="https://wicg.github.io/visual-viewport/examples/hide-on-zoom.html") 
      a.copyright(href="https://wicg.github.io/visual-viewport/examples/hide-on-zoom.html") Example with hide on zoom
    +slide({header: "", classes: ""})
      +cover('pictures/viewport_use.jpg')
      a.copyright(href="https://caniuse.com/mdn-api_visualviewport") Caniuse — VisualViewport API
    +slide({header: "Манипуляции DOM и стилями", classes: ""})
      ul
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model") DOM
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model") CSSOM
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events") Pointer events
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_Lock_API") Pointer Lock API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events") Touch events
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Counter_Styles") CSS Counter Styles
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Font_Loading_API") CSS Font Loading API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API") HTML Drag and Drop API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API") Intersection Observer API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Visual_Viewport_API") Visual Viewport API
        li
          | CSS Houdini: 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Typed_OM_API ") CSS Typed OM
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Painting_API") CSS Painting API
          | и CSS Layout API
    +slide({header: "", classes: "", shout: true})
      h2.shout(style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;") Передача данных и состояние сети
      +cover('pictures/blur_cover.jpg')
    +slide({header: "", classes: ""})
      h2.shout(style="font-size: 100px") Как общаться между вкладками, не&nbsp;используя сеть?
      +cover('pictures/what-if.jpg')
    +slide({header: "", classes: ""})
      div(style="display:flex; margin-left: 30px")
        iframe(height='450' style='width: 400px' scrolling='no' src="https://web-api-examples.github.io/broadcastchannel.html") 
        iframe(height='450' style='width: 400px; margin-left: 30px' scrolling='no' src="https://web-api-examples.github.io/broadcastchannel.html")
      a.copyright(href="https://web-api-examples.github.io/broadcastchannel.html") Demo - BroadcastChannel
    +slide({header: "Broadcast Channel API", classes: ""})
      img(src="pictures/broadcastchannel.png", style="width: 80%; margin-left: 100px")
    +slide({header: "Broadcast Channel API", classes: ""})
      pre
        code.js
          | const bc = new BroadcastChannel('test_channel')
      pre.next
        code.js
          | bc.postMessage('This is a test message.')
      pre.next
        code.js
          | bc.onmessage = function (ev) { ... }
      pre.next
        code.js
          | bc.close();
    +slide({header: "", classes: ""})
      +cover('pictures/broadcast_use.jpg')
      a.copyright(href="https://caniuse.com/broadcastchannel") Caniuse — BroadcastChannel
    +slide({header: "Передача данных и состояние сети", classes: ""})
      ul
        li 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/URL_API") URL API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest") XMLHttpRequest
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API") Fetch API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API") WebSockets
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API") Service Worker API
          | :
          ul
            li(style="font-size: 0.85em")
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Content_Index_API") Content Index API
              | , 
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Periodic_Background_Synchronization_API") Web Periodic Background Synchronization API
              |  и 
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Background_Fetch_API") Background Fetch API
        li 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events") Server-sent events
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Beacon_API") Beacon API
        li 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API") Broadcast Channel API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Channel_Messaging_API") Channel Messaging API
        li 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Streams_API") Streams API
        li 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Network_Information_API") Network Information API
    +slide({header: "", classes: "", shout: true})
      h2.shout(style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;") Графика и медиа
      +cover('pictures/blur_cover.jpg')
    +slide({header: "", classes: ""})
      h2.shout(style="font-size: 100px; margin-top: -50px") Можно ли распознать QR&#8209;код&nbsp;из&nbsp;браузера?
      +cover('pictures/what-if.jpg')
    +slide({header: "", classes: ""})
      h2.shout
        a(href="https://qrsnapper.appspot.com/") Считываем код телефоном
      a.copyright(href="https://dzone.com/articles/barcode-detection-using-the-shape-detection-api") Barcode Detection Using the Shape Detection API
    +slide({header: "", classes: ""})
      +cover('pictures/barcodes.jpg')
    +slide({header: "Barcode Detection API", classes: ""})
      pre
        code
          | const barcodeDetector = new BarcodeDetector();
      pre.next 
        code
          | barcodeDetector.detect(image)
          |   .then(barcodes => { ... })
          |   .catch(e => { ... });
    +slide({header: "", classes: ""})
      +cover('pictures/barcode_use.jpg')
      a.copyright(href="https://caniuse.com/mdn-api_barcodedetector") Caniuse — BarcodeDetector API
    +slide({header: "", classes: ""})
      h2.shout(style="font-size: 100px; margin-top: -50px") Хочу смотреть видео и&nbsp;одновременно смотреть другие вкладки
      +cover('pictures/what-if.jpg')
    +slide({header: "", classes: ""})
      iframe(height='450' style='width: 520px; margin-left: 160px' scrolling='no' title='Picture-in-Picture demo' src='https://codepen.io/ayoisaiah/embed/dyyeQVG?default-tab=result&theme-id=light' frameborder='no' loading='lazy' allowtransparency='true' allowfullscreen='true')
        | See the Pen 
        a(href='https://codepen.io/ayoisaiah/pen/dyyeQVG')
          | Picture-in-Picture demo
        |  by Ayooluwa (
        a(href='https://codepen.io/ayoisaiah') @ayoisaiah
        | )
        |   on 
        a(href='https://codepen.io') CodePen
        | .
    +slide({header: "Picture-in-Picture API", classes: ""})
      pre
        code video(src="") 
        code.mark   .requestPictureInPicture()
        code   .catch(error => {
        code.comment     // Error handling
        code   });
      pre
       code .exitPictureInPicture()
     +slide({header: "", classes: ""})
      +cover('pictures/picture-in_use.jpg')
      a.copyright(href="https://caniuse.com/picture-in-picture") Caniuse — Picture-in-Picture API
    +slide({header: "Графика и медиа", classes: ""})
      ul
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API") Web Animations API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API") Canvas API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API") WebGL
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API" style="text-decoration:line-through ") WebVR API
          |  
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/WebXR_Device_API") WebXR Device API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Image_Capture_API") MediaStream Image Capture API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Screen_Capture_API") Screen Capture API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Barcode_Detection_API") Barcode Detection API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Picture-in-Picture_API") Picture-in-Picture API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API") Web Audio API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API") Web Speech API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/WebVTT_API") Web Video Text Tracks Format (WebVTT)
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API") WebRTC API
          | : 
          span(style="font-size: 0.85em")
            a(href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Streams_API") Media Stream
            |  и  
            a(href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API") MediaStream Recording API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Capabilities_API") Media Capabilities API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Source_Extensions_API") Media Source API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Session_API") Media Session API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Encrypted_Media_Extensions_API") Encrypted Media Extensions API
    
    +slide({header: "", classes: "", shout: true})
      h2.shout(style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;") Управление устройствами
      +cover('pictures/blur_cover.jpg')
    +slide({header: "", classes: ""})
      +cover('pictures/makeev_iot.png')
      a.copyright(href="https://youtu.be/9mv-8gSyalU") Я и ИоТ, Вадим Макеев (Youtube)
    +slide({header: "", classes: ""})
      +cover('pictures/midi.png')
      a.copyright(href="https://youtu.be/-Ml7J3ocqUo") George Mandis — Make More Than Music with Tiny Computers, JavaScript and MIDI (Youtube)
    +slide({header: "", classes: ""})
      h2.shout(style="font-size: 100px; margin-top: -50px") Как заставить телефон делать &#171;вж-вж-вж-вж&#187;?
      +cover('pictures/what-if.jpg')
    +slide({header: "", classes: "shout"})
      h2.shout
        a(href="https://neesoglasnaja.github.io/DiceRoller/dist/pwa/index.html") Бросим кубики
    +slide({header: "Vibration API", classes: ""})
      pre
        code
          | if ("vibrate" in navigator) {
          |   ...
          |   navigator.vibrate(200) // одиночная вибрация
          |   navigator.vibrate([100,30,100,30,...]) // последовательность
          |   ...
          | }
    +slide({header: "", classes: ""})
      +cover('pictures/vibration_use.jpg')
      a.copyright(href="https://caniuse.com/vibration") Caniuse — Vibration API
    +slide({header: "Управление устройствами", classes: ""})
      ul
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API") Geolocation API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Permissions_API") Permissions API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API") Notifications API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Push_API") Push API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API") Clipboard API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Bluetooth_API") Web Bluetooth API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Battery_Status_API"  style="text-decoration:line-through") Battery Status API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Proximity_Events"  style="text-decoration:line-through") Proximity Events
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Sensor_APIs") Sensor APIs
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Vibration_API") Vibration API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API") Gamepad API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_MIDI_API") Web MIDI API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/WebHID_API") WebHID API
    +slide({header: "", classes: "", shout: true})
      h2.shout(style="color: #fff; text-shadow: 0 0 20px #333, 0 0 40px #333, 0 0 60px #333;") Хранение и&nbsp;управление данными
      +cover('pictures/blur_cover.jpg')
    +slide({header: "", classes: ""})
      h2.shout(style="font-size: 100px; margin-top: -50px") Как оградить сайт от &#171;опасного кода&#187 в&nbsp;комментариях?
      +cover('pictures/what-if.jpg')
    +slide({header: "", classes: ""})
      h2.shout
        a(href="https://sanitizer-api.dev/") Запретим опасный код
    +slide({header: "", classes: ""})
      +cover('pictures/sanitizer_use.jpg')
      a.copyright(href="https://caniuse.com/mdn-api_sanitizer") Caniuse — Sanitizer API
    +slide({header: "", classes: ""})
      +cover('pictures/sanitize_npm.jpg')
      a.copyright(href="https://www.npmjs.com/package/sanitize-html") sanitize-html    
    +slide({header: "", classes: ""})
      h2.shout(style="font-size: 100px; margin-top: -50px") Хочу доступ к контактам, как в мобильных приложениях
      +cover('pictures/what-if.jpg')
    +slide({header: "", classes: ""})
      video(src="pictures/contact.mp4" width="230" style="margin-left: 350px" loop autoplay)
      a.copyright(href="https://contact-picker.glitch.me/") Contact Picker API Demo 
    +slide({header: "Contact Picker API", classes: ""})
      span(style="font-size: 0.9em")
        pre
          code
            | const supported = ('contacts' in navigator
            |    && 'ContactsManager' in window);
        pre.next
          code
            | const props = ['name', 'email', 'tel', 'address', 'icon'];
            | const opts = { multiple: true };
            | 
            | navigator.contacts.select(props, opts)
            |   .then(contacts => { ... })
            |   .catch(e => { ... })
    +slide({header: "", classes: ""})
      +cover('pictures/contacts_use.jpg')
      a.copyright(href="https://developer.mozilla.org/en-US/docs/Web/API/ContactsManager/getProperties") ContactsManager - Web APIs | MDN
    +slide({header: "Хранение и управление данными", classes: ""})
      ul
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Storage_API") Storage API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Storage_Access_API") Storage Access API
          ul 
            li
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API") Web Storage API
              |  и 
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API") IndexedDB API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/File_and_Directory_Entries_API") File and Directory Entries API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/File_System_Access_API") File System Access API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Sanitizer_API") HTML Sanitizer API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Encoding_API") Encoding API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API") Web Crypto API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Authentication_API") Web Authentication API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Credential_Management_API ") Credential Management API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Contact_Picker_API") Contact Picker API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Payment_Request_API") Payment Request API
    //- +slide({header: "Cостояние браузера и&nbsp;отладка", classes: "", shout: true})
    //- +slide({header: "Presentation API", classes: ""})
    //- +slide({header: "", classes: ""})
    //-   +cover('pictures/presentation_use.jpg')
    //-   a.copyright(href="https://caniuse.com/mdn-api_presentation") Caniuse — Presentation API
    +slide({header: "Cостояние браузера и отладка", classes: ""})
      ul
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Console_API") Console API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/History_API") History API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API") Web Workers API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Background_Tasks_API") Background Tasks API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Long_Tasks_API") Long Tasks API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Performance_API") Performance API
          | : 
          ul
            li(style="font-size: 0.85em")
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Performance_Timeline") Performance Timeline
              | , 
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Frame_Timing_API") Frame Timing API
              | , 
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Navigation_timing_API") Navigation Timing API
              |  и 
              a(href="https://developer.mozilla.org/en-US/docs/Web/API/Resource_Timing_API") Resource Timing API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API") Page Visibility API
          | , 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Resize_Observer_API") Resize Observer API
          |  и 
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API") Fullscreen API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Screen_Wake_Lock_API") Screen Wake Lock API
        li
          a(href="https://developer.mozilla.org/en-US/docs/Web/API/Presentation_API") Presentation API
    +slide({header: "", classes: ""})
      +cover('pictures/webassembly.jpg')

    +slide({name: 'theend', header: "", classes: ''})
      p.end-link(style="position: absolute; bottom: 5%")
        a.bigger(href="http://bit.ly/WeAreDevs-frameworks" target="_blank") bit.ly/WeAreDevs-frameworks
        br
        | Саша Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      img.cover(src='pictures/the_end.gif', style="min-height: 240%; max-width: none")

    .progress
    script(src='shower/shower.min.js')

    script(src='highlight/highlight.pack.js')
    script(type='text/javascript') hljs.initHighlightingOnLoad();
